<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css"></link>
  <script src="popup.js"></script>
</head>
<body>
  <div class="button-grid">
    <button class="button" id="singleQuoteLeftButton">&lsquo;</button>
    <button class="button" id="singleQuoteRightButton">&rsquo;</button>
    <button class="button" id="doubleQuoteLeftButton">&ldquo;</button>
    <button class="button" id="doubleQuoteRightButton">&rdquo;</button>
    <button class="button" id="ndashButton">&#8211;</button>
    <button class="button" id="mdashButton">&#8212;</button>
  </div>
  <p><a target="_blank" href="https://github.com/gerald1248/apostrophe">Apostrophe</a> v0.1.0</p>
</body>
</html>
